# bambushain-app

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/java/app/bambushain/api/: ExampleInstrumentedTest.java
api/src/debug/res/values/: strings.xml
api/src/main/java/app/bambushain/api/: ApiClient.java  ApiModule.java  BambooApi.java  BambooCalendarEventSource.java  BambooCallAdapterFactory.java  HainApi.java  LocalDateAdapter.java  LoginApi.java  ProfilePictureLoader.java
api/src/main/java/app/bambushain/api/authentication/: PandaAuthenticator.java
api/src/main/res/values/: strings.xml
api/src/release/res/values/: strings.xml
api/src/test/java/app/bambushain/api/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/bambushain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bambushain/: ApiModule.java  BambooApplication.java  BambooApplication.kt  EventNotificationService.java  MainActivity.java  MainActivity.kt  MainApplication.kt  StartEventNotificationReceiver.java
app/src/main/java/app/bambushain/activities/login/: LoginActivity.java
app/src/main/java/app/bambushain/bamboo/calendar/: AddEventDialog.java  CalendarDayViewModel.java  CalendarEventViewAdapter.java  CalendarEventViewModel.java  CalendarViewAdapter.java  CalendarViewModel.java  ChangeEventDialog.java  EditEventDialog.java  EventCalendarFragment.java  OnEventDeleteListener.java  OnEventUpdateListener.java
app/src/main/java/app/bambushain/bamboo/pandas/: AddPandaDialog.java  EditPandaDialog.java  PandaListViewModel.java  PandaViewModel.java  PandasAdapter.java  PandasFragment.java
app/src/main/java/app/bambushain/base/: BindingDialogFragment.java  BindingFragment.java
app/src/main/java/app/bambushain/base/api/: UnauthorizedCallAdapterFactory.java
app/src/main/java/app/bambushain/base/listener/: OnDeleteListener.java  OnEditListener.java
app/src/main/java/app/bambushain/composables/authentication/: Login.kt
app/src/main/java/app/bambushain/composables/user/: UserCard.kt  (+1 more)
app/src/main/java/app/bambushain/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/app/bambushain/my/: ChangeMyPasswordViewModel.java  ChangePasswordDialog.java  ChangePasswordFragment.java  EditProfileDialog.java  EditProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/app/bambushain/navigation/: NavigationViewModel.java
app/src/main/java/app/bambushain/settings/: AuthenticationSettings.kt
app/src/main/java/app/bambushain/utils/: BundleUtils.java  ColorUtils.java  SwipeDetector.java
app/src/main/java/app/bambushain/viewModels/: Module.kt
app/src/main/res/drawable/: default_profile_picture.xml  empty_16dp_divider.xml  grid_divider.xml  ic_add.xml  ic_calendar.xml  ic_calendar_blank.xml  ic_calendar_plus.xml  ic_calendar_today.xml  ic_character_details.xml  ic_characters.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_crafter.xml  ic_delete.xml  ic_dots_vertical.xml  ic_edit.xml  ic_fighter.xml  ic_housing.xml  ic_launcher_foreground.xml  ic_lock_reset.xml  ic_logout.xml  ic_pandas.xml  ic_pencil.xml  ic_profile.xml  splash_icon.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day.xml  calendar_event.xml  character_card.xml  characters_card.xml  color_picker_dialog.xml  crafter_card.xml  fighter_card.xml  fragment_add_event.xml  fragment_add_panda_dialog.xml  fragment_change_character_dialog.xml  fragment_change_crafter_dialog.xml  fragment_change_fighter_dialog.xml  fragment_change_housing_dialog.xml  fragment_change_my_password.xml  fragment_character_details.xml  fragment_character_details_dialog.xml  fragment_characters.xml  fragment_crafters.xml  fragment_edit_event.xml  fragment_edit_my_profile.xml  fragment_edit_panda_dialog.xml  fragment_edit_profile.xml  fragment_event_calendar.xml  fragment_fighters.xml  fragment_housing.xml  fragment_login.xml  fragment_pandas.xml  fragment_profile.xml  free_company_dropdown_item.xml  header_navigation_drawer.xml  housing_card.xml  panda_card.xml  pandas_card.xml
app/src/main/res/menu/: add_event_menu.xml  calendar_event_more_menu.xml  change_my_password_menu.xml  character_menu.xml  characters_card_menu.xml  edit_my_profile_menu.xml  event_calendar_menu.xml  main_menu.xml  my_profile_menu.xml  panda_menu.xml  pandas_card_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: authentication.xml  calendar.xml  characters.xml  color_picker.xml  colors.xml  crafters.xml  dimens.xml  fighters.xml  housing.xml  layouts.xml  my.xml  navigation.xml  pandas.xml  service.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal-port/: dimens.xml
app/src/main/res/values-small-port/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/: AndroidManifest.xml  proguard-rules.pro
app/src/test/java/app/bambushain/: ExampleUnitTest.java  ExampleUnitTest.kt
models/: build.gradle  build.gradle.kts
models/src/androidTest/java/app/bambushain/models/: ExampleInstrumentedTest.java
models/src/main/java/app/bambushain/models/: ChangeMyPassword.java  ChangePasswordRequest.java  Character.java  CharacterRace.java  Crafter.java  CrafterJob.java  CustomCharacterField.java  CustomCharacterFieldOption.java  EnableTotpResponse.java  ErrorDetails.java  ErrorType.java  Event.java  Fighter.java  FighterJob.java  ForgotPasswordRequest.java  FreeCompany.java  LoginRequest.java  LoginResponse.java  ModifyCustomCharacterFieldRequest.java  TwoFactorRequest.java  UpdateMyProfile.java  User.java  ValidateTotpRequest.java
models/src/main/res/values/: strings.xml
models/src/test/java/app/bambushain/models/: ExampleUnitTest.java
(+152 files in other folders)
