plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.bambushain'
    compileSdk 34

    defaultConfig {
        applicationId "app.bambushain"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':api')
    implementation project(':models')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.navigation:navigation-fragment:2.7.6"
    implementation "androidx.navigation:navigation-ui:2.7.6"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'
    annotationProcessor 'androidx.databinding:databinding-compiler:8.2.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}
