<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/actionPreviousMonth"
            app:showAsAction="always"
            android:icon="@drawable/ic_chevron_left"
            android:tooltipText="@string/action_previous_month"
            android:title="@string/action_previous_month" tools:ignore="AlwaysShowAction"/>
    <item
            android:id="@+id/actionToday"
            app:showAsAction="always"
            android:icon="@drawable/ic_calendar_today"
            android:tooltipText="@string/action_today"
            android:title="@string/action_today" tools:ignore="AlwaysShowAction"/>
    <item
            android:id="@+id/actionNextMonth"
            app:showAsAction="always"
            android:icon="@drawable/ic_chevron_right"
            android:tooltipText="@string/action_next_month"
            android:title="@string/action_next_month" tools:ignore="AlwaysShowAction"/>
</menu>