<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/fragment_event_calendar">
    <fragment android:id="@+id/fragment_login" android:name="app.bambushain.login.LoginFragment"
              android:label="@string/label_login">
        <argument android:name="ShowAppBar" android:defaultValue="false"/>
        <argument android:name="ReloadProfile" app:argType="boolean" android:defaultValue="true"/>
        <action android:id="@+id/action_fragment_login_to_fragment_event_calendar"
                app:destination="@id/fragment_event_calendar" app:popUpTo="@id/fragment_event_calendar"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/fragment_event_calendar" android:name="app.bambushain.bamboo.calendar.EventCalendarFragment"
              android:label="@string/label_event_calendar" />
    <action android:id="@+id/action_global_fragment_login" app:destination="@id/fragment_login"/>
    <fragment android:id="@+id/fragment_pandas" android:name="app.bambushain.bamboo.pandas.PandasFragment"
              android:label="@string/label_pandas"/>
    <action android:id="@+id/action_global_fragment_pandas" app:destination="@id/fragment_pandas"/>
    <fragment android:id="@+id/fragment_profile" android:name="app.bambushain.my.ProfileFragment"
              android:label="@string/label_my_profile"/>
    <action android:id="@+id/action_global_fragment_profile" app:destination="@id/fragment_profile"/>
    <action android:id="@+id/action_global_fragment_event_calendar" app:destination="@id/fragment_event_calendar"/>
</navigation>