<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/calendar_navigation">
    <fragment android:id="@+id/fragment_login" android:name="app.bambushain.login.LoginFragment"
              android:label="@string/label_login">
        <action android:id="@+id/action_fragment_login_to_fragment_event_calendar"
                app:destination="@id/calendar_navigation" app:popUpTo="@id/fragment_event_calendar"
                app:popUpToInclusive="true"/>
    </fragment>
    <action android:id="@+id/action_global_fragment_login" app:destination="@id/fragment_login"/>
    <action android:id="@+id/action_global_fragment_pandas" app:destination="@id/pandas_navigation"/>
    <action android:id="@+id/action_global_fragment_profile" app:destination="@id/my_profile_navigation"/>
    <action android:id="@+id/action_global_fragment_event_calendar" app:destination="@id/calendar_navigation"/>
    <navigation android:id="@+id/my_profile_navigation" app:startDestination="@id/fragment_profile">
        <fragment android:id="@+id/fragment_profile" android:name="app.bambushain.my.ProfileFragment"
                  android:label="@string/label_my_profile">
            <action android:id="@+id/action_fragment_profile_to_edit_profile_fragment"
                    app:destination="@id/fragment_edit_profile" app:popUpTo="@id/fragment_profile">
                <argument android:name="email" app:argType="string"/>
                <argument android:name="displayName" app:argType="string"/>
                <argument android:name="discordName" app:argType="string" app:nullable="true"/>
            </action>
            <action android:id="@+id/action_fragment_profile_to_change_my_password_fragment"
                    app:destination="@id/fragment_change_password" app:popUpTo="@id/fragment_profile"/>
        </fragment>
        <dialog android:id="@+id/fragment_change_password" android:name="app.bambushain.my.ChangePasswordDialog"
                android:label="@string/label_change_my_password"/>
        <dialog android:id="@+id/fragment_edit_profile" android:name="app.bambushain.my.EditProfileDialog"
                android:label="@string/label_edit_my_profile" tools:layout="@layout/fragment_edit_my_profile">
            <argument android:name="email" app:argType="string"/>
            <argument android:name="displayName" app:argType="string"/>
            <argument android:name="discordName" app:argType="string" app:nullable="true"/>
        </dialog>
    </navigation>
    <navigation android:id="@+id/calendar_navigation" app:startDestination="@id/fragment_event_calendar">
        <dialog android:id="@+id/add_event_dialog" android:name="app.bambushain.bamboo.calendar.AddEventDialog"
                android:label="AddEventDialog"/>
        <dialog android:id="@+id/edit_event_dialog" android:name="app.bambushain.bamboo.calendar.EditEventDialog"
                android:label="EditEventDialog"/>
        <fragment android:id="@+id/fragment_event_calendar"
                  android:name="app.bambushain.bamboo.calendar.EventCalendarFragment"
                  android:label="@string/label_event_calendar">
            <action android:id="@+id/action_fragment_event_calendar_to_add_event_dialog"
                    app:destination="@id/add_event_dialog"/>
            <action android:id="@+id/action_fragment_event_calendar_to_edit_event_dialog"
                    app:destination="@id/edit_event_dialog"/>
        </fragment>
    </navigation>
    <navigation android:id="@+id/pandas_navigation" app:startDestination="@id/fragment_pandas">
        <dialog android:id="@+id/fragment_edit_panda" android:name="app.bambushain.bamboo.pandas.EditPandaDialog"
                android:label="@string/label_edit_panda"/>
        <dialog android:id="@+id/add_panda_dialog" android:name="app.bambushain.bamboo.pandas.AddPandaDialog"
                android:label="@string/lable_add_panda"/>
        <fragment android:id="@+id/fragment_pandas" android:name="app.bambushain.bamboo.pandas.PandasFragment"
                  android:label="@string/label_pandas">
            <action android:id="@+id/action_fragment_pandas_to_edit_panda_dialog"
                    app:destination="@id/fragment_edit_panda"
                    app:popUpTo="@id/fragment_pandas"/>
            <action android:id="@+id/action_fragment_pandas_to_add_panda_dialog" app:destination="@id/add_panda_dialog"
                    app:popUpTo="@id/fragment_pandas"/>
        </fragment>
    </navigation>
</navigation>