<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.finalfantasy.characters.CharacterViewModel"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin"
            android:id="@+id/character_card">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{viewModel.name}"
                    android:id="@+id/characterName"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/characterRace"
                    android:text="@{viewModel.race}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/characterName"
                    app:layout_constraintTop_toBottomOf="@id/characterName"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/labelCharacterFreeCompany"
                    android:text="@{viewModel.freeCompany.empty ? @string/character_no_free_company : @string/label_character_freecompany}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintStart_toStartOf="@id/characterRace"
                    app:layout_constraintTop_toBottomOf="@id/characterRace"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/characterFreeCompany"
                    android:text="@{viewModel.freeCompany}"
                    android:visibility="@{viewModel.freeCompany.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintStart_toEndOf="@id/labelCharacterFreeCompany"
                    app:layout_constraintTop_toBottomOf="@id/characterRace"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/labelCharacterWorld"
                    android:text="@string/label_character_world"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/characterName"
                    app:layout_constraintTop_toBottomOf="@id/labelCharacterFreeCompany"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/characterWorld"
                    android:text="@{viewModel.world}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toEndOf="@id/labelCharacterWorld"
                    app:layout_constraintTop_toBottomOf="@id/labelCharacterFreeCompany"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showDetails"
                    android:contentDescription="@string/action_character_details"
                    app:icon="@drawable/ic_character_details"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characterWorld"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showFighter"
                    android:contentDescription="@string/action_character_fighter"
                    app:icon="@drawable/ic_fighter"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintStart_toEndOf="@id/showDetails"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showCrafter"
                    android:contentDescription="@string/action_character_crafter"
                    app:icon="@drawable/ic_crafter"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintStart_toEndOf="@id/showFighter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showHousing"
                    android:contentDescription="@string/action_character_housing"
                    app:icon="@drawable/ic_housing"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintStart_toEndOf="@id/showCrafter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editCharacter"
                    android:contentDescription="@string/action_edit_character"
                    app:icon="@drawable/ic_edit"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintEnd_toStartOf="@id/deleteCharacter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteCharacter"
                    android:contentDescription="@string/action_delete_character"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="@dimen/card_icon_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.IconButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>