<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignContent="space_between"
                app:justifyContent="space_between">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color0"
                    android:tag="0"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color1"
                    android:tag="1"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color2"
                    android:tag="2"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color3"
                    android:tag="3"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color4"
                    android:tag="4"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color5"
                    android:tag="5"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color6"
                    android:tag="6"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color7"
                    android:tag="7"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color8"
                    android:tag="8"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/color_dialog_color9"
                    android:tag="9"
                    app:layout_flexGrow="0"
                    app:layout_flexShrink="0"
                    style="@style/Theme.Bambushain.ColorButton" />
        </com.google.android.flexbox.FlexboxLayout>
    </FrameLayout>
</layout>