<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.finalfantasy.crafter.CrafterViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:id="@+id/crafterJobIcon"
                android:src="@{viewModel.jobIconSrc}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:importantForAccessibility="no"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@{viewModel.job}"
                android:id="@+id/crafterJob"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/crafterJobIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/crafterLevelLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_crafter_level"
                android:id="@+id/crafterLevelLabel"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:visibility="@{viewModel.level.blank ? android.view.View.GONE : android.view.View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/crafterJob"
                app:layout_constraintTop_toBottomOf="@id/crafterJob"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.level}"
                android:id="@+id/crafterLevel"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:visibility="@{viewModel.level.blank ? android.view.View.GONE : android.view.View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/crafterLevelLabel"
                app:layout_constraintTop_toTopOf="@id/crafterLevelLabel"
                app:layout_constraintBottom_toBottomOf="@id/crafterLevelLabel"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editCrafter"
                android:contentDescription="@string/action_edit_crafter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteCrafter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_edit"
                style="@style/Widget.Material3.Button.IconButton"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteCrafter"
                android:contentDescription="@string/action_delete_crafter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_delete"
                style="@style/Widget.Material3.Button.IconButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>