<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.finalfantasy.fighter.FighterViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:id="@+id/fighterJobIcon"
                android:src="@{viewModel.jobIconSrc}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:importantForAccessibility="no"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@{viewModel.job}"
                android:id="@+id/fighterJob"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/fighterJobIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fighterLevelLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.level.blank ? @string/label_fighter_no_level : @string/label_fighter_level}"
                android:id="@+id/fighterLevelLabel"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                app:layout_constraintStart_toStartOf="@id/fighterJob"
                app:layout_constraintTop_toBottomOf="@id/fighterJob"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.level}"
                android:id="@+id/fighterLevel"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:visibility="@{viewModel.level.blank ? android.view.View.GONE : android.view.View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/fighterLevelLabel"
                app:layout_constraintTop_toTopOf="@id/fighterLevelLabel"
                app:layout_constraintBottom_toBottomOf="@id/fighterLevelLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.level.blank ? @string/label_fighter_no_gear_score : @string/label_fighter_gear_score}"
                android:id="@+id/fighterGearScoreLabel"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                app:layout_constraintStart_toStartOf="@id/fighterJob"
                app:layout_constraintTop_toBottomOf="@id/fighterLevelLabel"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.gearScore}"
                android:id="@+id/fighterGearScore"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:visibility="@{viewModel.gearScore.blank ? android.view.View.GONE : android.view.View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/fighterGearScoreLabel"
                app:layout_constraintTop_toTopOf="@id/fighterGearScoreLabel"
                app:layout_constraintBottom_toBottomOf="@id/fighterGearScoreLabel"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editFighter"
                android:contentDescription="@string/action_edit_fighter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteFighter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_edit"
                app:iconSize="@dimen/card_icon_size"
                style="@style/Widget.Material3.Button.IconButton"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteFighter"
                android:contentDescription="@string/action_delete_fighter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/ic_delete"
                app:iconSize="@dimen/card_icon_size"
                style="@style/Widget.Material3.Button.IconButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>