<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="app.bambushain.finalfantasy.crafter.CrafterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/crafterJob"
                            android:hint="@string/crafter_job"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/crafterJobDropdown" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/crafterLevel"
                            app:layout_constraintTop_toBottomOf="@id/crafterJob">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={viewModel.level}"
                                android:singleLine="true"
                                android:hint="@string/crafter_level" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_save_crafter"
                            app:layout_constraintTop_toBottomOf="@id/crafterLevel"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Theme.Bambushain.BottomSheetButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>