<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.my.ProfileViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarLayout"
                    app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.appbar.MaterialToolbar
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/toolbar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:menu="@menu/my_profile_menu">
                    </com.google.android.material.appbar.MaterialToolbar>
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:indeterminate="true"
                            android:visibility="@{viewModel.isLoading ? android.view.View.VISIBLE : android.view.View.GONE}"
                            app:hideAnimationBehavior="inward"
                            app:showAnimationBehavior="outward"/>
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:id="@+id/bambooGroveImage"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/bambooGroveImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bamboo_grove"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:id="@+id/profileDisplayName"
                            android:text="@{viewModel.displayName}"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintStart_toStartOf="@id/bambooGroveImage"
                            app:layout_constraintTop_toBottomOf="@id/bambooGroveImage"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/profileEmail"
                            android:text="@{viewModel.email}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@id/profileDisplayName"
                            app:layout_constraintTop_toBottomOf="@id/profileDisplayName"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/profileDiscordNameLabel"
                            android:text="@string/label_profile_discord_name"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            android:visibility="@{viewModel.discordName.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                            app:layout_constraintStart_toStartOf="@id/profileEmail"
                            app:layout_constraintTop_toBottomOf="@id/profileEmail"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileDiscordName"
                            android:text="@{viewModel.discordName}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorPrimary"
                            android:visibility="@{viewModel.discordName.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                            app:layout_constraintStart_toEndOf="@id/profileDiscordNameLabel"
                            app:layout_constraintTop_toTopOf="@id/profileDiscordNameLabel"/>
                    <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:id="@+id/editProfile"
                            android:text="@string/action_edit_my_profile"
                            app:layout_constraintTop_toBottomOf="@id/profileDiscordName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>