<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="app.bambushain.finalfantasy.characters.CharacterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@{viewModel.name}"
                            android:id="@+id/characterName"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/characterRace"
                            android:text="@{viewModel.race}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@id/characterName"
                            app:layout_constraintTop_toBottomOf="@id/characterName" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/labelCharacterFreeCompany"
                            android:text="@{viewModel.freeCompany == null ? @string/character_no_free_company : @string/label_character_freecompany}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toStartOf="@id/characterRace"
                            app:layout_constraintTop_toBottomOf="@id/characterRace" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/characterFreeCompany"
                            android:text="@{viewModel.freeCompany}"
                            android:visibility="@{viewModel.freeCompany.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toEndOf="@id/labelCharacterFreeCompany"
                            app:layout_constraintTop_toBottomOf="@id/characterRace" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/labelCharacterWorld"
                            android:text="@string/label_character_world"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@id/characterName"
                            app:layout_constraintTop_toBottomOf="@id/characterFreeCompany" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:id="@+id/characterWorld"
                            android:text="@{viewModel.world}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toEndOf="@id/labelCharacterWorld"
                            app:layout_constraintTop_toBottomOf="@id/labelCharacterFreeCompany" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterCustomFields"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/characterWorld"
                            app:layout_constraintStart_toStartOf="@id/labelCharacterWorld"
                            app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
