<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.bamboo.pandas.PandaViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/profileEmail"
                            app:layout_constraintTop_toBottomOf="@id/drag_handle"
                            app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:text="@={viewModel.email}"
                                android:ems="10"
                                android:singleLine="true"
                                android:hint="@string/profile_email"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/profileDisplayName"
                            app:layout_constraintTop_toBottomOf="@id/profileEmail"
                            app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={viewModel.displayName}"
                                android:ems="10"
                                android:singleLine="true"
                                android:hint="@string/profile_name"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/profileDiscordName"
                            app:layout_constraintTop_toBottomOf="@id/profileDisplayName"
                            app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={viewModel.discordName}"
                                android:ems="10"
                                android:singleLine="true"
                                android:hint="@string/profile_discord_name"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.checkbox.MaterialCheckBox
                            android:text="@string/pandas_is_mod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/isMod"
                            android:checked="@={viewModel.isMod}"
                            app:layout_constraintTop_toBottomOf="@+id/profileDiscordName"
                            app:layout_constraintStart_toStartOf="@+id/profileDiscordName"/>
                    <com.google.android.material.button.MaterialButton
                            android:text="@string/action_add_panda"
                            android:id="@+id/action_add_panda"
                            app:layout_constraintTop_toBottomOf="@id/isMod"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Theme.Bambushain.BottomSheetButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>