<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="app.bambushain.my.ChangeMyPasswordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/changePasswordOldPassword"
                            app:layout_constraintTop_toTopOf="parent"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="@={viewModel.oldPassword}"
                                android:ems="10"
                                android:singleLine="true"
                                android:hint="@string/change_password_old_password" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/changePasswordNewPassword"
                            app:layout_constraintTop_toBottomOf="@id/changePasswordOldPassword"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="@={viewModel.newPassword}"
                                android:ems="10"
                                android:singleLine="true"
                                android:hint="@string/change_password_new_password" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                            android:text="@string/action_change_my_password"
                            android:id="@+id/action_change_my_password"
                            app:layout_constraintTop_toBottomOf="@id/changePasswordNewPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Theme.Bambushain.BottomSheetButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>