<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.bamboo.calendar.CalendarEventViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/standard_bottom_sheet"
                style="@style/Theme.Bambushain.BottomSheet">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin"
                    android:id="@+id/eventTitle"
                    app:layout_constraintTop_toBottomOf="@id/drag_handle"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.title}"
                        android:singleLine="true"
                        android:hint="@string/event_title"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin"
                    android:id="@+id/eventDescription"
                    app:layout_constraintTop_toBottomOf="@id/eventTitle">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.description}"
                        android:singleLine="true"
                        android:hint="@string/event_description"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventColorPicker"
                    android:layout_marginVertical="@dimen/margin"
                    android:textColor="@{viewModel.textColor}"
                    android:text="@{viewModel.color}"
                    android:backgroundTint="@{viewModel.backgroundColor}"
                    app:layout_constraintTop_toBottomOf="@id/eventDescription"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/eventStartDate"
                    android:enabled="false"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar_blank"
                    app:endIconContentDescription="@string/event_open_calendar"
                    app:layout_constraintTop_toBottomOf="@id/eventColorPicker"
                    app:layout_constraintEnd_toStartOf="@id/eventEndDate"
                    app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:enabled="false"
                        android:text="@{viewModel.startDateString}"
                        android:singleLine="true"
                        android:hint="@string/event_start_date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin"
                    android:layout_marginStart="4dp"
                    android:id="@+id/eventEndDate"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar_blank"
                    app:endIconContentDescription="@string/event_open_calendar"
                    app:layout_constraintTop_toBottomOf="@id/eventColorPicker"
                    app:layout_constraintStart_toEndOf="@id/eventStartDate"
                    app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:enabled="false"
                        android:text="@{viewModel.endDateString}"
                        android:singleLine="true"
                        android:hint="@string/event_end_date"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:text="@string/action_update_calendar_event"
                    android:id="@+id/action_add_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Theme.Bambushain.BottomSheetButton"
                    app:layout_constraintTop_toBottomOf="@+id/eventStartDate"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>