<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/housingDistrict"
                            android:hint="@string/housing_district"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/housingDistrictDropdown"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/housingWard"
                            android:hint="@string/housing_ward"
                            app:layout_constraintTop_toBottomOf="@id/housingDistrict"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/housingWardDropdown"
                                app:simpleItems="@array/housing_wards"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/housingPlot"
                            android:hint="@string/housing_plot"
                            app:layout_constraintTop_toBottomOf="@id/housingWard"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/housingPlotDropdown"
                                app:simpleItems="@array/housing_plots"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/housingType"
                            android:hint="@string/housing_type"
                            app:layout_constraintTop_toBottomOf="@id/housingPlot"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/housingTypeDropdown"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_save_housing"
                            app:layout_constraintTop_toBottomOf="@id/housingType"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Theme.Bambushain.BottomSheetButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>