<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.bamboo.pandas.PandaViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarLayout"
                    app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.appbar.MaterialToolbar
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/toolbar"
                            app:title="@string/label_add_user_profile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:menu="@menu/edit_my_profile_menu"
                            app:navigationIcon="@drawable/ic_close">
                    </com.google.android.material.appbar.MaterialToolbar>
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:indeterminate="true"
                            android:visibility="@{viewModel.isLoading ? android.view.View.VISIBLE : android.view.View.GONE}"
                            app:hideAnimationBehavior="inward"
                            app:showAnimationBehavior="outward"/>
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/profileEmail"
                    app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.email}"
                        android:ems="10"
                        android:singleLine="true"
                        android:hint="@string/profile_email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/profileDisplayName"
                    app:layout_constraintTop_toBottomOf="@id/profileEmail"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.displayName}"
                        android:ems="10"
                        android:singleLine="true"
                        android:hint="@string/profile_name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/profileDiscordName"
                    app:layout_constraintTop_toBottomOf="@id/profileDisplayName"
                    app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.discordName}"
                        android:ems="10"
                        android:singleLine="true"
                        android:hint="@string/profile_discord_name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.checkbox.MaterialCheckBox
                    android:text="@string/pandas_is_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/isMod"
                    app:layout_constraintTop_toBottomOf="@+id/profileDiscordName"
                    app:layout_constraintStart_toStartOf="@+id/profileDiscordName"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:text="@string/pandas_set_totp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/setTotp"
                    app:layout_constraintTop_toBottomOf="@+id/isMod"
                    app:layout_constraintStart_toStartOf="@+id/profileDiscordName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>