<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.login.LoginViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarLayout"
                    app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.google.android.material.appbar.MaterialToolbar
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/toolbar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:title="@string/label_login">
                    </com.google.android.material.appbar.MaterialToolbar>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/loginEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/login_email"
                        android:singleLine="true"
                        android:enabled="@{!viewModel.twoFactorRequested}"
                        android:text="@={viewModel.email}"
                        android:importantForAutofill="no"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:id="@+id/loginPassword"
                    app:layout_constraintTop_toBottomOf="@id/loginEmailAddress">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/login_password"
                        android:singleLine="true"
                        android:enabled="@{!viewModel.twoFactorRequested}"
                        android:text="@={viewModel.password}"
                        android:importantForAutofill="no"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:visibility="@{viewModel.twoFactorRequested ? android.view.View.VISIBLE : android.view.View.GONE}"
                    android:id="@+id/loginTwoFactorCode"
                    app:layout_constraintTop_toBottomOf="@id/loginPassword"
                    app:counterEnabled="true"
                    app:counterMaxLength="6">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:hint="@string/login_two_factor_code"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:text="@={viewModel.twoFactorCode}"
                        android:importantForAutofill="no"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/action_login"
                    android:id="@+id/loginButton"
                    android:onClick="@{() -> viewModel.onLogin()}"
                    android:enabled="@{viewModel.twoFactorRequested ? (viewModel.email.length() > 3 &amp;&amp; viewModel.password.length() > 3 &amp;&amp; viewModel.twoFactorCode.length() == 6) : (viewModel.email.length() > 3 &amp;&amp; viewModel.password.length() > 3)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginTwoFactorCode"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/action_forgot_password"
                    android:id="@+id/loginForgotPassword"
                    android:enabled="@{!viewModel.email.empty}"
                    android:onClick="@{() -> viewModel.onForgotPassword()}"
                    android:visibility="@{!viewModel.twoFactorRequested ? android.view.View.VISIBLE : android.view.View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginTwoFactorCode"
                    style="@style/Widget.Material3.Button.TonalButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>