<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="app.bambushain.finalfantasy.characters.CharacterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/standard_bottom_sheet"
                android:orientation="vertical"
                style="@style/Theme.Bambushain.BottomSheet">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterName"
                            app:layout_constraintTop_toTopOf="parent"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={viewModel.name}"
                                android:singleLine="true"
                                android:hint="@string/character_name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterRace"
                            android:hint="@string/character_race"
                            app:layout_constraintTop_toBottomOf="@id/characterName"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/characterRaceDropdown"
                                android:text="@={viewModel.race}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterWorld"
                            app:layout_constraintTop_toBottomOf="@id/characterRace"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={viewModel.world}"
                                android:singleLine="true"
                                android:hint="@string/character_world" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterFreeCompany"
                            android:hint="@string/character_free_company"
                            app:layout_constraintTop_toBottomOf="@id/characterWorld"
                            app:errorEnabled="true">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:id="@+id/characterFreeCompanyDropdown"
                                android:text="@={viewModel.freeCompany}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin"
                            android:id="@+id/characterCustomFields"
                            app:layout_constraintTop_toBottomOf="@id/characterFreeCompany"
                            android:orientation="vertical" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/action_save_character"
                            android:enabled="@{viewModel.nameIsValid &amp;&amp; viewModel.worldIsValid}"
                            app:layout_constraintTop_toBottomOf="@id/characterCustomFields"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Theme.Bambushain.BottomSheetButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
