<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.login.LoginViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.appbar.MaterialToolbar
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:title="@string/label_login">
                </com.google.android.material.appbar.MaterialToolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:id="@+id/loginEmailAddress"
                            android:hint="@string/login_email"
                            android:singleLine="true"
                            android:enabled="@{!viewModel.twoFactorRequested}"
                            android:text="@={viewModel.email}"
                            android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/loginPassword"
                            android:hint="@string/login_password"
                            android:singleLine="true"
                            android:enabled="@{!viewModel.twoFactorRequested}"
                            android:text="@={viewModel.password}"
                            android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:visibility="@{viewModel.twoFactorRequested ? com.google.android.material.textfield.TextInputLayout.VISIBLE : com.google.android.material.textfield.TextInputLayout.GONE}">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:ems="10"
                            android:id="@+id/loginTwoFactorCode"
                            android:hint="@string/login_two_factor_code"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:text="@={viewModel.twoFactorCode}"
                            android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_login"
                            android:id="@+id/loginButton"
                            android:onClick="@{() -> viewModel.onLogin()}"
                            android:enabled="@{viewModel.twoFactorRequested ? (!viewModel.email.empty &amp;&amp; !viewModel.password.empty &amp;&amp; !viewModel.twoFactorCode.empty) : (!viewModel.email.empty &amp;&amp; !viewModel.password.empty &amp;&amp; !viewModel.twoFactorRequested)}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_forgot_password"
                            android:id="@+id/loginForgotPassword"
                            android:enabled="@{!viewModel.email.empty}"
                            android:onClick="@{() -> viewModel.onForgotPassword()}"
                            android:visibility="@{!viewModel.twoFactorRequested ? android.widget.Button.VISIBLE : android.widget.Button.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.Material3.Button.TonalButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>