<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="app.bambushain.bamboo.pandas.PandaViewModel"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:icon="@drawable/ic_dots_vertical"
                    style="?attr/materialIconButtonStyle"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="16dp"
                    android:id="@+id/profileDisplayName"
                    android:text="@{viewModel.displayName}"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/profileEmail"
                    android:text="@{viewModel.email}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/profileDisplayName"
                    app:layout_constraintTop_toBottomOf="@id/profileDisplayName"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/profileDiscordNameLabel"
                    android:text="@string/label_profile_discord_name"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="@{viewModel.discordName.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/profileEmail"
                    app:layout_constraintTop_toBottomOf="@id/profileEmail"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/profileDiscordName"
                    android:text="@{viewModel.discordName}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:visibility="@{viewModel.discordName.empty ? android.view.View.GONE : android.view.View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/profileDiscordNameLabel"
                    app:layout_constraintTop_toTopOf="@id/profileDiscordNameLabel"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/profileModName"
                    android:text="@{viewModel.displayName}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="@id/profileDiscordNameLabel"
                    app:layout_constraintTop_toBottomOf="@id/profileDiscordNameLabel"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/profileModMessage"
                    android:text="@string/label_profile_is_mod"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toEndOf="@id/profileModName"
                    app:layout_constraintTop_toBottomOf="@id/profileDiscordNameLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>