plugins {
    id 'com.android.library'
}

android {
    namespace 'app.bambushain.api'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':models')

    implementation "androidx.preference:preference:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}