plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.bambushain.api'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':models')

    implementation "androidx.preference:preference:1.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'
}