plugins {
    id 'com.android.library'
}

android {
    namespace 'app.bambushain.models'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}